{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ejecutar: ig_orchestrator",
      "type": "debugpy",
      "request": "launch",
      "module": "ig_orchestrator",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--input",
        "config/batch.json",
        "--dry-run"
      ],
      "noDebug": true
    },
    {
      "name": "Depurar: ig_orchestrator",
      "type": "debugpy",
      "request": "launch",
      "module": "ig_orchestrator",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--input",
        "config/batch.json",
        "--dry-run"
      ]
    },
    {
      "name": "Tests: pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "tests"
      ],
      "noDebug": true
    },
    {
      "name": "Depurar: dry-run batch",
      "type": "debugpy",
      "request": "launch",
      "module": "ig_orchestrator",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--input",
        "config/batch.json",
        "--dry-run"
      ]
    }
  ]
}
